@import '../../assets/scss/import';

.wrap {
    padding: 0 15px;
    margin: 50px 0;
    @include md-tablet-desktop {
        padding: 0 25px;
    }
}
.product {
    margin: 58px 0;
    position: relative;
    // margin: 150px 0;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    @include md-tablet-desktop {
        margin: 100px 0;
    }
}
.items {
    margin: 50px 0;
    grid-column: 1/5;

    @include md-tablet-desktop {
        grid-column: 1/4;
    }
}
.name {
    color: white;
    width: 100%;
    font-family: 'g', sans-serif;
    mix-blend-mode: difference;
    text-align: left;
    text-transform: none;
    letter-spacing: 1px;
    font-weight: normal;
    font-size: 40px;
    line-height: 24px;
    height: 42px;
    position: absolute;
    top: 0;
    left: 0;
    transition: cubic-bezier(0.075, 0.82, 0.165, 1) 0.5s;
    
    @include desktop {
        font-size: 100px;
        line-height: 100px;
        margin-top: -27px;
    }
}
.image {
    width: 100%;
    mix-blend-mode: difference;
    transition: cubic-bezier(0.075, 0.82, 0.165, 1) 0.5s;
    height: 250px;
    @include tablet {
        height: 400px;
    }
    @include desktop {
        height: 440px;

    }

    & > img {
        width: 100%;
        height: 100%;
        border-radius: 20px;
    }
}

.text__right {
    text-align: right !important;
}
.grid__right {
    @include md-tablet-desktop {
        grid-column: 2/5 !important;
    }
}
.product__left {
    @include  md-tablet-desktop {
        grid-template-columns:  1fr 1fr 1fr 60px !important;
    }
}
.product__right {
    @include  md-tablet-desktop {
        grid-template-columns: 60px 1fr 1fr 1fr !important;
    }
}
